#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl SketchUV_Texture
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture.jpg

newmtl SketchUV_Texture1_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_.jpg

newmtl SketchUV_Texture2_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture2_.jpg

newmtl SketchUV_Texture3_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture3_.jpg

newmtl SketchUV_Texture4_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture4_.jpg

newmtl SketchUV_Texture5_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture5_.jpg

newmtl SketchUV_Texture6_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture6_.jpg

newmtl SketchUV_Texture7_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture7_.jpg

newmtl SketchUV_Texture8_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture8_.jpg

newmtl SketchUV_Texture9_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture9_.jpg

newmtl SketchUV_Texture10_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture10_.jpg

newmtl SketchUV_Texture11_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture11_.jpg

newmtl SketchUV_Texture12_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture12_.jpg

newmtl SketchUV_Texture13_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture13_.jpg

newmtl SketchUV_Texture14_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture14_.jpg

newmtl SketchUV_Texture15_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture15_.jpg

newmtl SketchUV_Texture16_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture16_.jpg

newmtl SketchUV_Texture17_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture17_.jpg

newmtl SketchUV_Texture18_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture18_.jpg

newmtl SketchUV_Texture19_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture19_.jpg

newmtl SketchUV_Texture20_
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.396078 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture20_.jpg

newmtl SketchUV_Texture1
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1.jpg

newmtl SketchUV_Texture1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_1_.jpg

newmtl SketchUV_Texture1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_2_.jpg

newmtl SketchUV_Texture1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_3_.jpg

newmtl SketchUV_Texture1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_4_.jpg

newmtl SketchUV_Texture1_5_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_5_.jpg

newmtl SketchUV_Texture1_6_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_6_.jpg

newmtl SketchUV_Texture1_7_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_7_.jpg

newmtl SketchUV_Texture1_8_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_8_.jpg

newmtl SketchUV_Texture1_9_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_9_.jpg

newmtl SketchUV_Texture1_10_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_10_.jpg

newmtl SketchUV_Texture1_11_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_11_.jpg

newmtl SketchUV_Texture1_12_
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.188235 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd PEPPERS/SketchUV_Texture1_12_.jpg

